<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Navigation Section -->
    <!-- Main Navigation-->
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Login</a></li>
        </ul>

        <ul>
            <li><a href="#">Brand Name</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
<!-- Inserting javascript code for interactivity -->
<script>
    /* Creating the hideSidebar functionality */
    // creating a javascript function named hideSidebar
    function hideSidebar() {
        // creating a variable named sidebar, that fetch the sidebar attribute from the HTML document
        const sidebar = document.querySelector('.sidebar');
        // styling the sidebar from javascript and setting the display property to 'none'
        sidebar.style.display = 'none';
    }



</script>
</body>
</html>